{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qX8cgQJjofHmbWrKyCfSH",
      "type": "rectangle",
      "x": 378.91702217950956,
      "y": 21.692788438237613,
      "width": 546.1244667307358,
      "height": 44.919328432398174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1140004490,
      "version": 174,
      "versionNonce": 1075088922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nd07BN9lPKQjjoSTS7nTc",
          "type": "arrow"
        },
        {
          "id": "wbiq2mypK314er_G5WMgU",
          "type": "arrow"
        }
      ],
      "updated": 1760681738228,
      "link": null,
      "locked": false
    },
    {
      "id": "kg5txVQn-cgR757kPIIH_",
      "type": "text",
      "x": 379.2981158526676,
      "y": 290.0645507302725,
      "width": 210.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566829142,
      "version": 191,
      "versionNonce": 1199933322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760623359675,
      "link": null,
      "locked": false,
      "text": "Newly created memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Newly created memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FVWXO9addW3PeAxSWRYW",
      "type": "text",
      "x": 388.419522408443,
      "y": -20.359401319918504,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 55372554,
      "version": 110,
      "versionNonce": 350308746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760622564349,
      "link": null,
      "locked": false,
      "text": "Arr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nd07BN9lPKQjjoSTS7nTc",
      "type": "arrow",
      "x": 917.9489633682881,
      "y": 154.0865985547802,
      "width": 0.8181259460833417,
      "height": 74.37692477009954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1033757718,
      "version": 168,
      "versionNonce": 1318793034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623378081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8181259460833417,
          -74.37692477009954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qX8cgQJjofHmbWrKyCfSH",
        "focus": -0.9687209493082541,
        "gap": 13.261277417856062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkvbAqAoQ4vSKgPSSBp0q",
      "type": "text",
      "x": 857.6624962616486,
      "y": 168.27164963869546,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1455289482,
      "version": 96,
      "versionNonce": 312838922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623378078,
      "link": null,
      "locked": false,
      "text": "last element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6fUG6ABKBSP24I1FjiQW4",
      "type": "arrow",
      "x": 377.6479305520762,
      "y": 145.69443702091098,
      "width": 2.2737367544323206e-13,
      "height": 74.47151819055489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1785769686,
      "version": 225,
      "versionNonce": 1964211414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623253388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -74.47151819055489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IDdn8_4dSa7E_9YA9V38f",
      "type": "text",
      "x": 319.27499961690205,
      "y": 150.6677035563415,
      "width": 141.96002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 227612566,
      "version": 319,
      "versionNonce": 2090074774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623378078,
      "link": null,
      "locked": false,
      "text": "address of arr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address of arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTr2H_6yno5TYiatd3Qx2",
      "type": "rectangle",
      "x": 633.4504628001599,
      "y": 379.67580037981173,
      "width": 273.59422600182796,
      "height": 44.919328432398174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1487575626,
      "version": 428,
      "versionNonce": 1051243206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760694699083,
      "link": null,
      "locked": false
    },
    {
      "id": "i3YRSid4N4ohhDlRqggm8",
      "type": "text",
      "x": 378.0249996169023,
      "y": 341.785496466504,
      "width": 78.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1571015830,
      "version": 125,
      "versionNonce": 347909386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760623359675,
      "link": null,
      "locked": false,
      "text": "Left arr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vE97Q1Fq5K2BiTktIl7ER",
      "type": "text",
      "x": 649.9250725635267,
      "y": 340.3340197392976,
      "width": 89.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 766426186,
      "version": 161,
      "versionNonce": 2138471370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623359675,
      "link": null,
      "locked": false,
      "text": "Right arr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ew9mAlnp2K3N9ZaZ8yqO",
      "type": "text",
      "x": 247.28414088884483,
      "y": -102.7897522633761,
      "width": 104.61600494384766,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1826794378,
      "version": 88,
      "versionNonce": 198993094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760681741726,
      "link": null,
      "locked": false,
      "text": "1. Pop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8n_9RrYC1mcRzCTsF6jb",
      "type": "text",
      "x": 249.12556143431038,
      "y": 231.30026373856856,
      "width": 127.98001098632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1487306838,
      "version": 50,
      "versionNonce": 2126431318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760632208909,
      "link": null,
      "locked": false,
      "text": "2. Split",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Split",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycOR5a5UWSUriu1XmFWjI",
      "type": "arrow",
      "x": 624.8167479548682,
      "y": 519.1494720163256,
      "width": 0.8181259460833417,
      "height": 74.37692477009954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1703043338,
      "version": 312,
      "versionNonce": 1840439766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623396146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8181259460833417,
          -74.37692477009954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MBzs7VsF4utXN-Yo5vkex",
      "type": "text",
      "x": 564.5302808482287,
      "y": 533.334523100241,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 358985674,
      "version": 240,
      "versionNonce": 1877227286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623396146,
      "link": null,
      "locked": false,
      "text": "last element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDHTI9Q-5FQA9OtfiaY5p",
      "type": "arrow",
      "x": 369.9358996858234,
      "y": 518.1229926643189,
      "width": 2.2737367544323206e-13,
      "height": 74.47151819055489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1903240842,
      "version": 311,
      "versionNonce": 1281777994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623383638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -74.47151819055489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NK2h4rnJaOVWw-7zJw_h",
      "type": "text",
      "x": 311.56296875064925,
      "y": 523.0962591997494,
      "width": 141.96002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 308266314,
      "version": 405,
      "versionNonce": 945793034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760623383638,
      "link": null,
      "locked": false,
      "text": "address of arr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address of arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQ7tozXnaYDYA-Z0WAIGr",
      "type": "text",
      "x": 249.12556143431482,
      "y": 597.7429522862228,
      "width": 130.96800231933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1250440458,
      "version": 41,
      "versionNonce": 907134682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760681748213,
      "link": null,
      "locked": false,
      "text": "3. Push",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPkyNFicctulUbIt6QsZM",
      "type": "text",
      "x": 308.13053253537555,
      "y": 758.8203054843354,
      "width": 117.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2133057482,
      "version": 353,
      "versionNonce": 1179489174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760634617363,
      "link": null,
      "locked": false,
      "text": "last element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cxzmusy_KRh07pPm2o7r-",
      "type": "text",
      "x": 305.7075446111105,
      "y": 675.4142300996014,
      "width": 141.96002197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1716647242,
      "version": 472,
      "versionNonce": 1433552214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760634613679,
      "link": null,
      "locked": false,
      "text": "address of arr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address of arr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-EvAOTcZG15Iu4xK0AKi",
      "type": "rectangle",
      "x": -560.9403674040809,
      "y": -253.06486645736317,
      "width": 496.6542355294025,
      "height": 527.6951252499899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 994555478,
      "version": 109,
      "versionNonce": 72136902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760685582852,
      "link": null,
      "locked": false
    },
    {
      "id": "0WDbFX2nRZijuopji_yHn",
      "type": "text",
      "x": -554.2887481782407,
      "y": -343.9703292105127,
      "width": 100.36799621582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 422918486,
      "version": 9,
      "versionNonce": 96296522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760634594217,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kl6RvDJeejs5Gq_EDKAe1",
      "type": "arrow",
      "x": 250.55717814842455,
      "y": 689.2478572033306,
      "width": 268.2819754422212,
      "height": 926.7922788004005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1771958154,
      "version": 413,
      "versionNonce": 149331402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760635089255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.63886142016509,
          -195.1141639579792
        ],
        [
          -101.99149479621633,
          -838.1040224558643
        ],
        [
          -268.2819754422212,
          -926.7922788004005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JBCrdqqlxSW9OZwZs4_sD",
      "type": "arrow",
      "x": 237.22653361145706,
      "y": 763.1644222245678,
      "width": 261.6303562163812,
      "height": 913.4890403487201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 722278090,
      "version": 752,
      "versionNonce": 19037446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760685585737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.5034344527271,
          -243.89270494747427
        ],
        [
          -168.5076870546186,
          -824.800784004184
        ],
        [
          -261.6303562163812,
          -913.4890403487201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8-EvAOTcZG15Iu4xK0AKi",
        "focus": -0.8705762944644044,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fs7wFJNtBHTlLzPbpkEWN",
      "type": "text",
      "x": 235.03673328811578,
      "y": 844.4523058062697,
      "width": 30.923999786376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 342999894,
      "version": 8,
      "versionNonce": 882412886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760640896376,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isY5fe5UlVaEMS1uOf53x",
      "type": "text",
      "x": 290.4668935034508,
      "y": 922.054530107739,
      "width": 167.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 821118230,
      "version": 36,
      "versionNonce": 1044008522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760640905354,
      "link": null,
      "locked": false,
      "text": "Recursion",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recursion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgFBRmdRJFic03ZQUaEP9",
      "type": "text",
      "x": 292.6840999120643,
      "y": 1003.0051351833678,
      "width": 204.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 545178570,
      "version": 37,
      "versionNonce": 2109635978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760640918201,
      "link": null,
      "locked": false,
      "text": "find new arr, and len ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find new arr, and len ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYFHy-NXZVvaDCz86xL2o",
      "type": "arrow",
      "x": 559.3789727757414,
      "y": 1012.376857359101,
      "width": 946.4176472705026,
      "height": 1248.695527007089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 473521482,
      "version": 428,
      "versionNonce": 2088044438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760640969805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.5121450933823,
          -113.35420490121987
        ],
        [
          901.4358199287487,
          -804.2750728705603
        ],
        [
          789.8808881211992,
          -1160.5311454172513
        ],
        [
          370.65025729605236,
          -1248.695527007089
        ],
        [
          95.36147396451838,
          -1234.3013422577278
        ],
        [
          -44.98182734175384,
          -1122.746410450178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lz_QFLcZjVHUV6olYduHK",
      "type": "text",
      "x": -575.3173102924547,
      "y": -732.7457001472878,
      "width": 990.9398803710938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1023187478,
      "version": 297,
      "versionNonce": 632982746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760693454025,
      "link": null,
      "locked": false,
      "text": "Sizes:\n\n\n- each element is a strict 32bit integer --> e-register\n- rcx acts as a element counter, NOT a byte counter, thus array access will be dword|addr + rcx * 4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sizes:\n\n\n- each element is a strict 32bit integer --> e-register\n- rcx acts as a element counter, NOT a byte counter, thus array access will be dword|addr + rcx * 4]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5okJQQ2GRjmHf9xi8H1Jr",
      "type": "text",
      "x": 344.08312335103005,
      "y": -473.75150785999176,
      "width": 326.95196533203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1308895702,
      "version": 76,
      "versionNonce": 264886870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760641798147,
      "link": null,
      "locked": false,
      "text": "Splitting the Array",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splitting the Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbiq2mypK314er_G5WMgU",
      "type": "arrow",
      "x": -417.7189475864825,
      "y": -293.95299558737713,
      "width": 1324,
      "height": 438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1018011142,
      "version": 518,
      "versionNonce": 441222662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760681711616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -110
        ],
        [
          722,
          -52
        ],
        [
          1324,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qX8cgQJjofHmbWrKyCfSH",
        "focus": 1.1382405438023213,
        "gap": 12.354215974385255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SIWOQuhSHUiPNB4iZFcqn",
      "type": "arrow",
      "x": -390.18744454553826,
      "y": -278.97135401878796,
      "width": 824,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1837308186,
      "version": 698,
      "versionNonce": 1036175706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760681738227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -76
        ],
        [
          538,
          -24
        ],
        [
          824,
          234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VWCdN-QfZu9VqReqYtRTc",
      "type": "rectangle",
      "x": 353.1089151860615,
      "y": 379.9270031214516,
      "width": 273.59422600182796,
      "height": 44.919328432398174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1855743514,
      "version": 514,
      "versionNonce": 600517018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760694716436,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}